# Study-Pratices

./: README.md  kill-batch-system-springbootdeatch_note.csv
Annotation-Processor/: .gitignore
Kafka/simple-kafka-sink-connector/: build.gradle  settings.gradle
Kafka/simple-kafka-sink-connector/src/main/java/org/example/: SingleFileSinkConnector.java  SingleFileSinkConnectorConfig.java  SingleFileSinkTask.java
kill-batch-system-springboot/: .gitignore  HELP.md  README.md  build.gradle  death_notes.json  death_notes_001.txt  death_notes_002.txt  settings.gradle
kill-batch-system-springboot/batch-system/: build.gradle
kill-batch-system-springboot/batch-system-with-mvc/: build.gradle
kill-batch-system-springboot/batch-system-with-mvc/src/main/java/com/system/batch/mvc/: BatchSystemWithMvcApplication.java
kill-batch-system-springboot/batch-system-with-mvc/src/main/java/com/system/batch/mvc/component/: DailyTimeRangePartitioner.java  SecurityProtocolReader.java
kill-batch-system-springboot/batch-system-with-mvc/src/main/java/com/system/batch/mvc/config/: BatchCustomConfiguration.java  BattlefieldLogPersistenceJobConfig.java  SecurityProtocolJobConfig.java  T800ProtocolConfig.java
kill-batch-system-springboot/batch-system-with-mvc/src/main/java/com/system/batch/mvc/controllers/: JobLauncherController.java  JobOperatorController.java
kill-batch-system-springboot/batch-system-with-mvc/src/main/java/com/system/batch/mvc/entity/: Activity.java  Human.java
kill-batch-system-springboot/batch-system-with-mvc/src/main/java/com/system/batch/mvc/job/: BrutalizedSystemJobConfig.java
kill-batch-system-springboot/batch-system-with-mvc/src/main/resources/: application.yml
kill-batch-system-springboot/batch-system/src/main/java/com/system/batch/config/: SystemTerminationConfig.java
kill-batch-system-springboot/batch-system/src/main/java/com/system/batch/tasklet/: ZombieProcessCleanupTasklet.java
kill-batch-system-springboot/batch-system/src/main/resources/: application.yml
kill-batch-system-springboot/batch-system/src/test/resources/: schema.sql
kill-batch-system-springboot/src/main/java/com/system/batch/config/: ZombieBatchConfig.java
kill-batch-system-springboot/src/main/java/com/system/batch/lesson/flatfileitemreader/: FixedLengthSystemFailureJobConfig.java  MultiResourceSystemFailureJobConfig.java  RegexSystemLogJobConfig.java  SystemFailureJobConfig.java
kill-batch-system-springboot/src/main/java/com/system/batch/lesson/flatfileitemwriter/: DelimitedDeathNoteWriteJobConfig.java  FormatterDeathNoteWriteJobConfig.java  LogProcessingJobConfig.java
kill-batch-system-springboot/src/main/java/com/system/batch/lesson/jobparam/: SystemInfiltrationParameters.java  SystemTerminatorConfig.java
kill-batch-system-springboot/src/main/java/com/system/batch/lesson/jsonfile/: JsonFileSystemDeathJobConfig.java
kill-batch-system-springboot/src/main/java/com/system/batch/lesson/listener/: ServerRackControlListener.java  ServerRoomInfiltrationListener.java  SystemDestructionConfig.java
kill-batch-system-springboot/src/main/java/com/system/batch/lesson/mandate/: MandateSystemLogProcessingConfig.java
kill-batch-system-springboot/src/main/java/com/system/batch/lesson/rdbms/: CursorItemVictimRecordConfig.java  JpaItemWriterMergePostBlockBatchConfig.java  PagingItemVictimRecordConfig.java  RdbmsHelloWorldJobConfig.java  ReaderAndWriterOrderRecoveryJobConfig.java
kill-batch-system-springboot/src/main/java/com/system/batch/lesson/retry/: TerminationRetryForItemProcessorConfig.java
kill-batch-system-springboot/src/main/java/com/system/batch/tasklet/: ZombieProcessCleanupTasklet.java
kill-batch-system-springboot/src/main/resources/: application.yml
(+273 files in other folders)
